{
  "short_name": "Latin Declensions",
  "name": "Learn Latin Declensions",
  "icons": [
    {
      "src": "logo2408.png",
      "type": "image/png",
      "sizes": "2408x2408"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
